OPENQASM 2.0;
include "qelib1.inc";
qreg Q[7];
creg C[7];
u3(pi/2,0,pi) Q[1];
u3(pi/2,0,pi) Q[4];
cx Q[2],Q[1];
u3(0,0,-pi/4) Q[1];
cx Q[3],Q[4];
u3(0,0,-pi/4) Q[4];
cx Q[5],Q[4];
u3(0,0,pi/4) Q[4];
cx Q[3],Q[4];
u3(0,0,pi/4) Q[3];
u3(0,0,-pi/4) Q[4];
cx Q[5],Q[4];
cx Q[4],Q[3];
cx Q[3],Q[4];
cx Q[4],Q[3];
u3(pi/2,0,5*pi/4) Q[3];
cx Q[2],Q[1];
cx Q[1],Q[2];
cx Q[2],Q[1];
cx Q[5],Q[4];
u3(0,0,pi/4) Q[5];
u3(0,0,-pi/4) Q[4];
cx Q[3],Q[2];
u3(0,0,pi/4) Q[2];
cx Q[5],Q[4];
cx Q[1],Q[2];
u3(0,0,pi/4) Q[1];
u3(0,0,-pi/4) Q[2];
cx Q[6],Q[5];
cx Q[5],Q[6];
measure Q[6] -> C[5];
cx Q[3],Q[2];
cx Q[4],Q[5];
measure Q[5] -> C[0];
measure Q[4] -> C[3];
cx Q[2],Q[1];
cx Q[1],Q[2];
cx Q[2],Q[1];
u3(0,0,9*pi/4) Q[1];
cx Q[0],Q[1];
u3(0,0,-pi/4) Q[1];
cx Q[2],Q[3];
cx Q[3],Q[2];
u3(0,0,-pi/4) Q[3];
u3(0,0,pi/4) Q[2];
cx Q[2],Q[3];
cx Q[3],Q[2];
measure Q[3] -> C[6];
cx Q[5],Q[4];
cx Q[4],Q[5];
cx Q[5],Q[4];
cx Q[2],Q[1];
u3(0,0,pi/4) Q[1];
cx Q[0],Q[1];
u3(0,0,pi/4) Q[0];
u3(0,0,-pi/4) Q[1];
cx Q[2],Q[1];
cx Q[1],Q[0];
cx Q[0],Q[1];
cx Q[1],Q[0];
u3(pi/2,0,5*pi/4) Q[0];
measure Q[0] -> C[2];
cx Q[2],Q[1];
u3(0,0,-pi/4) Q[1];
u3(0,0,pi/4) Q[2];
cx Q[2],Q[1];
cx Q[1],Q[2];
measure Q[2] -> C[1];
measure Q[1] -> C[4];
cx Q[4],Q[3];
cx Q[3],Q[4];
cx Q[4],Q[3];
